OWNER_ID=1927018403
MONGO_URL=mongodb+srv://wtfbruh:KontolXD#123@fsub.brzgete.mongodb.net/?retryWrites=true&w=majority&appName=fsub
BOT_TOKEN=7625651439:AAHtJj_3CoSAhNi6CkH4lZgazEYLcn74ugE
DATABASE_ID=-1002532922539
API_ID=20897598
API_HASH =93acdbdc4b23c0398bd2042d5ee3865e
